TheTechNexus/telegram_notifier/action.yml
name: "Send Message On Telegram"
description: "Send a message to a telegram chat"

inputs:
  telegram_bot_token:
    description: "Telegram bot token"
    required: true
  telegram_chat_id:
    description: "Telegram chat id"
    required: true
  message:
    description: "Message to send"
    required: false
  imageUrl:
    description: "Image to send"
    required: false

runs:
  using: "node16"
  main: "src/index.ts"

TheTechNexus/telegram_notifier/.github/workflows/test.yml
- uses: ./
  with:
    telegram_bot_token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    telegram_chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    imageUrl: "https://cdn.invicti.com/statics/img/drive/h2jfrvzrbyh1yff2n3wfu2hkqqps6x_uvqo.png"

TheTechNexus/telegram_notifier/.github/workflows/test.yml
- uses: ./
  with:
    telegram_bot_token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    telegram_chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    message: |
      "Hello world"
      "This is a multiline message"
      "This is the last line"

TheTechNexus/telegram_notifier/.github/workflows/test.yml
- uses: ./
  with:
    telegram_bot_token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    telegram_chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
    message: |
      "Hello world"
      "This is a multiline message"
      "This is the last line"
    imageUrl: "https://cdn.invicti.com/statics/img/drive/h2jfrvzrbyh1yff2n3wfu2hkqqps6x_uvqo.png"